<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="Todolist.css">
</head>
<body>
    <div class="card_style">
        <h1 class="main-heading">Todolist</h1>
        <p class="paragraph">Each day I will accomplish one thing on my todolist.</p>
        <div>
            <h1 class="sub-heading">Read a Book</h1>
            <p class="sub-paragraph">I don't think that the human rce will survive the next thousand years, 
                unless we spread into space. There are too many accidents that can 
                befall life on a single planet. But I'm an optimist...
            </p>
        </div>
        <div class="down-align">
            <button class="button-style">Start</button>
            <p class="text-style">Don't skip introduction</p>
        </div>
    </div>

    <div>
        <a href="Static Web Design Projects.html">
            <button class="back-to-static-projects">Go Back</button>
        </a>
    </div>
</div>
</body>
</html>